{
    "botUsername": "hrcrrating", // the username of bot account, leave empty for anonymous connection (no message sending perms)
    "botOauth": "3shnli6nu661v85seccxw3ovcv1azc", // the oauth token of bot account, check instructions on the website. if botUsername is left empty, this isn't required as well
    "channelToWatch": "bogdanhxc", // what Twitch channel should this bot instance watch
    "wordRatings": { 
    // special ratings that can be used instead of numbers in the first part of rating instance (like wordX/10, wordY/20, etc.)
    // the value here is set for x/10, but it's always counted proportionally to the right part, so if "fucks" equals 11.0 and "fucks/20" is sent, then it will transform into 22/20
    // every word should be written in lower case only
        "fucks": 11,
        "thall": 11,
        "sex": 11,
        "cum": 11,
        "djent": 11,
        "ass": 0,
        "shit": 0,
        "bruh": 0,
        "suck": 0,
        "sucks": 0,
        "meh": 3,
        "mid": 5
    },
    "stopTimer": 15, // time in seconds, how long the bot waits for the ratings to come in before it moves to the next song (!rnext) or stops and calculates the average rating (!rstop)
    "enableRandomMessages": true, // enables changes to various messages if the random roll is successful 
    // for example, "Chat! Ratings, please!" may become "Chat! Ratings, please! Or you'll get banned /j" or some other messages
    // the default chance of getting a modified message is 2.5%
    "randomStartMessages": [ // when ratings are started, is not used if the "enableRandomMessages" is false
        "Chat! Ratings, please! Or you'll get banned /j",
        "Chat! Put a five star review on this song please. And, uh, the ratings, please!",
        "Cha-- uh, just give us ratings, smh",
        "Ratings! Please, chat!",
        "Please! Chat, ratings!"
    ],
    "randomGreatMessages": [ // when average rating is > 9, is not used if the "enableRandomMessages" is false
        "Oh, would you look at that! Bellissimo 🤌",
        "I wish this was on Eurovision instead of these generic pop songs they put there smh",
        "Ain't no way! That right now? Awesome! I need more! (c) Endg4me_",
        "On my way to add to playlist myself",
        "Mhm. That's quite big. Impressive.",
        "You know, I usually don't listen to music (I'm bot lol) but I'm honestly giving this beautiful piece a 10/10 because it has so much sex moments I will leave it on while having sex with my sofa"
    ],
    "randomBadMessages": [ // when average rating < 4, is not used if the "enableRandomMessages" is false
        "It's worse than pineapple on pizza mamma mia 😱",
        "Oof. That's kinda small. Yikes.",
        "Huh. Well, that was an experience for sure...",
        "You know, I usually don't listen to music (I'm bot lol), but this? Nah fuck man. Never again.",
        "Maybe we are too harsh on it? (although I suspect we're not)"
    ]
}